# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9.3"
synopsis: "An embeddable Lua 2.5 interpreter implemented in OCaml"
maintainer: ["Daniil Baturin <daniil+opam@baturin.org>"]
authors: [
  "Norman Ramsey <nr@cs.tufts.edu>" "Christian Lindig <lindig@gmail.com>"
]
license: "Two-clause BSD"
homepage: "https://github.com/lindig/lua-ml"
bug-reports: "https://github.com/lindig/lua-ml/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.07.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/lindig/lua-ml.git"
